
WALLET=< wallet address >
EMAIL=< email address >

## storj01 config
STORJ01_LISTEN_PORT=28967
STORJ01_DASHBOARD_PORT=14002
STORJ01_IDENTITY_BIND_MOUNT=/path/to/identity/storj01
STORJ01_CONFIG_BIND_MOUNT=/path/to/config/storj01
# STORJ01_DBS_BIND_MOUNT=/path/to/dbs/storj01

PROMETHEUS_BIND_MOUNT=/path/to/appdata/prometheus
PROMTAIL_BIND_MOUNT=/path/to/appdata/promtail
LOKI_BIND_MOUNT=/path/to/appdata/loki
GRAFANA_BIND_MOUNT=/path/to/appdata/grafana

GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false
GF_INSTALL_PLUGINS=yesoreyeram-boomtable-panel 1.3.0